PORT=4000
# MONGO_URI=mongodb+srv://irfandayan:dayan45@mern-posts-with-auth.3xequne.mongodb.net/?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://irfandayan:dayan45@mern-workout-app-with-a.q6stzoj.mongodb.net/?retryWrites=true&w=majority